# DAT250

./: REPORT.md  build.gradle  test.http
.github/workflows/: gradle.yml
src/main/java/com/example/demo/api/: Mappers.java
src/main/java/com/example/demo/controller/: PollsApiController.java  UsersApiController.java  VotesApiController.java
src/main/java/com/example/demo/domain/: PollEntity.java  UserEntity.java  VoteEntity.java  VoteOptionEntity.java
src/main/java/com/example/demo/service/: PollManager.java
src/main/resources/swagger/: poll-api.yaml
src/test/java/com/example/demo/api/: MapperTest.java
src/test/java/com/example/demo/controller/: UserApiControllerTest.java
